####################
#    Redis配置     #
####################

#Redis Pool 配置
redis.pool.maxTotal=40
redis.pool.maxIdle=10
redis.pool.minIdle=2
redis.pool.timeBetweenEvictionRunsMillis=30000    
redis.pool.minEvictableIdleTimeMillis=60000
redis.pool.numTestsPerEvictionRun=-1

#会员中心组
redis.server.0.ip=10.3.6.53
redis.server.0.port=25002