####################
#    Dubbox配置    #
####################

dubbox.application.name=dubbox-ucopen-provider
dubbox.application.org=yupiao
dubbox.application.owner=ucenter
dubbox.annotation.package=com.wepiao.admin.user.rest.controller
dubbox.registry.protocol=zookeeper
dubbox.registry.address=zookeeper://10.104.32.160:2181
dubbox.protocol.rest.server=tomcat
dubbox.protocol.rest.contextpath=ucopen/v1
dubbox.protocol.rest.port=8888
dubbox.protocol.rest.threads=1000
dubbox.protocol.rest.iothreads=
dubbox.protocol.rest.queues=10000
dubbox.protocol.rest.extension=com.wepiao.admin.user.exception.BaseRestExceptionMapper,com.wepiao.admin.user.filter.DubboxRestServiceFilter,com.wepiao.user.common.rest.exception.parser.NotFoundExceptionParser,com.wepiao.user.common.rest.exception.parser.NotSupportedExceptionParser,com.wepiao.user.common.rest.exception.parser.NotAllowedExceptionParser


####################
#    多线程处理     #
####################

# 用以处理添加用户标签的线程数
user.tag.handle.thread.num=10
# 用以处理添加用户动态标签入库的线程数
user.dynamic.tag.to.db.thread.num=10


####################
#  第三方合法性验证  #
####################

#是否需要验证
user.oauth2.verification.permitted=false
#微博用户注册验证的Url
user.oauth2.verification.url.weibo=https://api.weibo.com/oauth2/get_token_info?access_token=%s
#微信用户注册验证的Url
user.oauth2.verification.url.wechat=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
#手Q用户注册验证的Url
user.oauth2.verification.url.qq=https://graph.qq.com/user/get_user_info?access_token=%s&oauth_consumer_key=%s&openid=%s


####################
# 内部redis消息队列 #
####################

#消息接收开关1 开,0 关
user.mq.receive.msg=1
#消息发送开关1 开,0 关
user.mq.send.msg=0


####################
#     折扣卡配置    #
####################

#会员卡锁定延时释放时间(10分钟)
release_delay_time=600
#会员卡超时释放线程池大小
release_pool_size=2000


####################
#      DB配置      #
####################

jdbc.idBackup.url=jdbc:mysql://10.3.5.188:15005/ucmapping?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.idBackup.username=ucmapping
jdbc.idBackup.password=5DCoOfPBmwMoFkIXEJNltyoQ_

jdbc.url=jdbc:mysql://10.3.5.188:15005/ucenter?useUnicode=true&characterEncoding=UTF-8
jdbc.username=ucenter
jdbc.password=5DCoOfPBmwMoFkIXEJNltyoQ_

jdbc.1.url=jdbc:mysql://10.3.5.187:15005/ucenter?useUnicode=true&characterEncoding=UTF-8
jdbc.1.username=ucenter
jdbc.1.password=5DCoOfPBmwMoFkIXEJNltyoQ_

jdbc.2.url=jdbc:mysql://10.3.5.183:15005/ucenter?useUnicode=true&characterEncoding=UTF-8
jdbc.2.username=ucenter
jdbc.2.password=5DCoOfPBmwMoFkIXEJNltyoQ_

jdbc.3.url=jdbc:mysql://10.3.5.182:15005/ucenter?useUnicode=true&characterEncoding=UTF-8
jdbc.3.username=ucenter
jdbc.3.password=5DCoOfPBmwMoFkIXEJNltyoQ_

jdbc.4.url=jdbc:mysql://10.3.5.180:15005/ucenter?useUnicode=true&characterEncoding=UTF-8
jdbc.4.username=ucenter
jdbc.4.password=5DCoOfPBmwMoFkIXEJNltyoQ_

jdbc.5.url=jdbc:mysql://10.3.5.181:15005/ucenter?useUnicode=true&characterEncoding=UTF-8
jdbc.5.username=ucenter
jdbc.5.password=5DCoOfPBmwMoFkIXEJNltyoQ_

jdbc.6.url=jdbc:mysql://10.3.5.179:15005/ucenter?useUnicode=true&characterEncoding=UTF-8
jdbc.6.username=ucenter
jdbc.6.password=5DCoOfPBmwMoFkIXEJNltyoQ_

jdbc.7.url=jdbc:mysql://10.3.5.178:15005/ucenter?useUnicode=true&characterEncoding=UTF-8
jdbc.7.username=ucenter
jdbc.7.password=5DCoOfPBmwMoFkIXEJNltyoQ_

jdbc.dbCount=8
jdbc.tableCount=128


####################
#    Redis配置     #
####################

#Redis Pool 配置
redis.pool.maxTotal=40
redis.pool.maxIdle=10
redis.pool.minIdle=2
redis.pool.timeBetweenEvictionRunsMillis=30000    
redis.pool.minEvictableIdleTimeMillis=60000
redis.pool.numTestsPerEvictionRun=-1
#redis.cluster.ip=10.104.31.23
#redis.cluster.port=25002
#redis.cluster.password=

#Redis 标签配置
redis.tag.pool.maxTotal=50
redis.tag.pool.maxIdle=10
redis.tag.pool.minIdle=3

#Redis 发号器配置
redis.uid.pool.maxTotal=10
redis.uid.pool.maxIdle=2
redis.uid.pool.minIdle=1

#Redis pool config for isNewUser Redis instance
redis.isnew.pool.maxTotal=40
redis.isnew.pool.maxIdle=10
redis.isnew.pool.minIdle=2
redis.isnew.pool.timeBetweenEvictionRunsMillis=30000    
redis.isnew.pool.minEvictableIdleTimeMillis=60000
redis.isnew.pool.numTestsPerEvictionRun=-1

#会员中心组
redis.server.0.ip=10.3.6.53
redis.server.0.port=25002
redis.server.1.ip=10.3.6.52
redis.server.1.port=25003
redis.server.2.ip=10.3.6.76
redis.server.2.port=25004
redis.server.3.ip=10.3.6.67
redis.server.3.port=25005
redis.server.4.ip=10.3.6.117
redis.server.4.port=25006
redis.server.5.ip=10.3.6.71
redis.server.5.port=25007

#静态标签(新老用户)
redis.static.tag.server.0.ip=10.3.5.22
redis.static.tag.server.0.port=8000
redis.static.tag.server.1.ip=10.3.5.22
redis.static.tag.server.1.port=8001
redis.static.tag.server.2.ip=10.3.5.22
redis.static.tag.server.2.port=8002
redis.static.tag.server.3.ip=10.3.5.22
redis.static.tag.server.3.port=8003
redis.static.tag.server.4.ip=10.3.5.21
redis.static.tag.server.4.port=8000
redis.static.tag.server.5.ip=10.3.5.21
redis.static.tag.server.5.port=8001
redis.static.tag.server.6.ip=10.3.5.21
redis.static.tag.server.6.port=8002
redis.static.tag.server.7.ip=10.3.5.21
redis.static.tag.server.7.port=8003
redis.static.tag.server.8.ip=10.3.5.23
redis.static.tag.server.8.port=8000
redis.static.tag.server.9.ip=10.3.5.23
redis.static.tag.server.9.port=8001
redis.static.tag.server.10.ip=10.3.5.23
redis.static.tag.server.10.port=8002
redis.static.tag.server.11.ip=10.3.5.23
redis.static.tag.server.11.port=8003
redis.static.tag.server.12.ip=10.3.5.24
redis.static.tag.server.12.port=8000
redis.static.tag.server.13.ip=10.3.5.24
redis.static.tag.server.13.port=8001
redis.static.tag.server.14.ip=10.3.5.24
redis.static.tag.server.14.port=8002
redis.static.tag.server.15.ip=10.3.5.24
redis.static.tag.server.15.port=8003
redis.static.tag.server.16.ip=10.3.5.26
redis.static.tag.server.16.port=8000
redis.static.tag.server.17.ip=10.3.5.26
redis.static.tag.server.17.port=8001
redis.static.tag.server.18.ip=10.3.5.26
redis.static.tag.server.18.port=8002
redis.static.tag.server.19.ip=10.3.5.26
redis.static.tag.server.19.port=8003
redis.static.tag.server.20.ip=10.3.5.25
redis.static.tag.server.20.port=8000
redis.static.tag.server.21.ip=10.3.5.25
redis.static.tag.server.21.port=8001
redis.static.tag.server.22.ip=10.3.5.25
redis.static.tag.server.22.port=8002
redis.static.tag.server.23.ip=10.3.5.25
redis.static.tag.server.23.port=8003
redis.static.tag.server.24.ip=10.3.5.27
redis.static.tag.server.24.port=8000
redis.static.tag.server.25.ip=10.3.5.27
redis.static.tag.server.25.port=8001
redis.static.tag.server.26.ip=10.3.5.27
redis.static.tag.server.26.port=8002
redis.static.tag.server.27.ip=10.3.5.27
redis.static.tag.server.27.port=8003
redis.static.tag.server.28.ip=10.3.5.28
redis.static.tag.server.28.port=8000
redis.static.tag.server.29.ip=10.3.5.28
redis.static.tag.server.29.port=8001
redis.static.tag.server.30.ip=10.3.5.28
redis.static.tag.server.30.port=8002
redis.static.tag.server.31.ip=10.3.5.28
redis.static.tag.server.31.port=8003
redis.static.tag.server.32.ip=10.3.5.29
redis.static.tag.server.32.port=8000
redis.static.tag.server.33.ip=10.3.5.29
redis.static.tag.server.33.port=8001
redis.static.tag.server.34.ip=10.3.5.29
redis.static.tag.server.34.port=8002
redis.static.tag.server.35.ip=10.3.5.29
redis.static.tag.server.35.port=8003
redis.static.tag.server.36.ip=10.3.5.30
redis.static.tag.server.36.port=8000
redis.static.tag.server.37.ip=10.3.5.30
redis.static.tag.server.37.port=8001
redis.static.tag.server.38.ip=10.3.5.30
redis.static.tag.server.38.port=8002
redis.static.tag.server.39.ip=10.3.5.30
redis.static.tag.server.39.port=8003
#动态标签(营销)
redis.dynamic.tag.server.0.ip=10.3.5.34
redis.dynamic.tag.server.0.port=8000
redis.dynamic.tag.server.1.ip=10.3.5.34
redis.dynamic.tag.server.1.port=8001
redis.dynamic.tag.server.2.ip=10.3.5.34
redis.dynamic.tag.server.2.port=8002
redis.dynamic.tag.server.3.ip=10.3.5.34
redis.dynamic.tag.server.3.port=8003
redis.dynamic.tag.server.4.ip=10.3.5.35
redis.dynamic.tag.server.4.port=8000
redis.dynamic.tag.server.5.ip=10.3.5.35
redis.dynamic.tag.server.5.port=8001
redis.dynamic.tag.server.6.ip=10.3.5.35
redis.dynamic.tag.server.6.port=8002
redis.dynamic.tag.server.7.ip=10.3.5.35
redis.dynamic.tag.server.7.port=8003
redis.dynamic.tag.server.8.ip=10.3.5.36
redis.dynamic.tag.server.8.port=8000
redis.dynamic.tag.server.9.ip=10.3.5.36
redis.dynamic.tag.server.9.port=8001
redis.dynamic.tag.server.10.ip=10.3.5.36
redis.dynamic.tag.server.10.port=8002
redis.dynamic.tag.server.11.ip=10.3.5.36
redis.dynamic.tag.server.11.port=8003
redis.dynamic.tag.server.12.ip=10.3.5.37
redis.dynamic.tag.server.12.port=8000
redis.dynamic.tag.server.13.ip=10.3.5.37
redis.dynamic.tag.server.13.port=8001
redis.dynamic.tag.server.14.ip=10.3.5.37
redis.dynamic.tag.server.14.port=8002
redis.dynamic.tag.server.15.ip=10.3.5.37
redis.dynamic.tag.server.15.port=8003
redis.dynamic.tag.server.16.ip=10.3.5.38
redis.dynamic.tag.server.16.port=8000
redis.dynamic.tag.server.17.ip=10.3.5.38
redis.dynamic.tag.server.17.port=8001
redis.dynamic.tag.server.18.ip=10.3.5.38
redis.dynamic.tag.server.18.port=8002
redis.dynamic.tag.server.19.ip=10.3.5.38
redis.dynamic.tag.server.19.port=8003
redis.dynamic.tag.server.20.ip=10.3.5.39
redis.dynamic.tag.server.20.port=8000
redis.dynamic.tag.server.21.ip=10.3.5.39
redis.dynamic.tag.server.21.port=8001
redis.dynamic.tag.server.22.ip=10.3.5.39
redis.dynamic.tag.server.22.port=8002
redis.dynamic.tag.server.23.ip=10.3.5.39
redis.dynamic.tag.server.23.port=8003
redis.dynamic.tag.server.24.ip=10.3.5.72
redis.dynamic.tag.server.24.port=8000
redis.dynamic.tag.server.25.ip=10.3.5.72
redis.dynamic.tag.server.25.port=8001
redis.dynamic.tag.server.26.ip=10.3.5.72
redis.dynamic.tag.server.26.port=8002
redis.dynamic.tag.server.27.ip=10.3.5.72
redis.dynamic.tag.server.27.port=8003
redis.dynamic.tag.server.28.ip=10.3.5.71
redis.dynamic.tag.server.28.port=8000
redis.dynamic.tag.server.29.ip=10.3.5.71
redis.dynamic.tag.server.29.port=8001
redis.dynamic.tag.server.30.ip=10.3.5.71
redis.dynamic.tag.server.30.port=8002
redis.dynamic.tag.server.31.ip=10.3.5.71
redis.dynamic.tag.server.31.port=8003
redis.dynamic.tag.server.32.ip=10.3.5.73
redis.dynamic.tag.server.32.port=8000
redis.dynamic.tag.server.33.ip=10.3.5.73
redis.dynamic.tag.server.33.port=8001
redis.dynamic.tag.server.34.ip=10.3.5.73
redis.dynamic.tag.server.34.port=8002
redis.dynamic.tag.server.35.ip=10.3.5.73
redis.dynamic.tag.server.35.port=8003
redis.dynamic.tag.server.36.ip=10.3.5.75
redis.dynamic.tag.server.36.port=8000
redis.dynamic.tag.server.37.ip=10.3.5.75
redis.dynamic.tag.server.37.port=8001
redis.dynamic.tag.server.38.ip=10.3.5.75
redis.dynamic.tag.server.38.port=8002
redis.dynamic.tag.server.39.ip=10.3.5.75
redis.dynamic.tag.server.39.port=8003

#redis发号器
redis.gen.uid.server.ip=10.3.5.74
redis.gen.uid.server.port=8000

#大数据共享redis查新老用户
redis.phone.server.uri=redis://:@10.3.10.107:6379/0
redis.phone.server.password=crs-7i0bvt5z:IoE4I8cc

#消息队列和非落库数据redis服务器配置
redis.mq.pool.maxTotal=10
redis.mq.pool.maxIdle=2
redis.mq.pool.minIdle=1
redis.mq.pool.timeBetweenEvictionRunsMillis=30000
redis.mq.pool.minEvictableIdleTimeMillis=60000
redis.mq.pool.numTestsPerEvictionRun=-1
redis.mq.server.ip=10.3.6.219
redis.mq.server.port=8005

#大数据openid新老标签池(写)
redis.bigdata.tag.write.0.uri=redis://:@10.3.4.60:8000/2
redis.bigdata.tag.write.1.uri=redis://:@10.3.4.62:8000/2
redis.bigdata.tag.write.2.uri=redis://:@10.3.6.46:8000/2
redis.bigdata.tag.write.3.uri=redis://:@10.3.6.102:8000/2

#大数据openid新老标签池(读)
redis.bigdata.tag.read.0.uri=redis://:@10.3.4.61:8000/2
redis.bigdata.tag.read.1.uri=redis://:@10.3.4.63:8000/2
redis.bigdata.tag.read.2.uri=redis://:@10.3.6.203:8000/2
redis.bigdata.tag.read.3.uri=redis://:@10.3.6.233:8000/2