# coin-trader

./: .gitignore  README.MD  build.gradle
src/main/java/com/hyperknob/fintech/coin/trader/: SpringBootMain.java  WebProjectConfigInitializer.java
src/main/java/com/hyperknob/fintech/coin/trader/bean/: ApiKey.java  CustomizedCurrencyPair.java  MessageRes.java
src/main/java/com/hyperknob/fintech/coin/trader/bean/po/: BasePO.java  UserCurrencyPair.java
src/main/java/com/hyperknob/fintech/coin/trader/bean/vo/: ApiKey.java
src/main/java/com/hyperknob/fintech/coin/trader/cache/: ApiKeyPairCache.java
src/main/java/com/hyperknob/fintech/coin/trader/config/: DruidConfig.java  ExchangeApiKeyCheckInterceptor.java  MybatisConfiguration.java  WebConfAdapter.java
src/main/java/com/hyperknob/fintech/coin/trader/constant/: Constants.java  CustomizedCurrencyPair.java
src/main/java/com/hyperknob/fintech/coin/trader/controller/: AJAXController.java  HomePageController.java  MarketController.java  ViewController.java
src/main/java/com/hyperknob/fintech/coin/trader/dao/: CurrencyPairMapper.java
src/main/java/com/hyperknob/fintech/coin/trader/log/: AccessLog.java  AccessLogAspect.java
src/main/java/com/hyperknob/fintech/coin/trader/market/: MarketMonitor.java  OkexMarketDataXChange.java
src/main/java/com/hyperknob/fintech/coin/trader/redis/: RedisConfig.java  RedisMapper.java  RedisMapperImpl.java  RedisPoolConfig.java  RedisUtils.java
src/main/java/com/hyperknob/fintech/coin/trader/service/: BaseService.java  BaseTraderAgentService.java  OkexService.java  UserMarketService.java
src/main/java/com/hyperknob/fintech/coin/trader/service/impl/: OkexServiceImpl.java  UserMarketServiceImpl.java
src/main/java/com/hyperseed/fintech/coin/trader/: SpringBootMain.java  WebProjectConfigInitializer.java
src/main/java/com/wepiao/admin/user/aop/: AccessLog.java  AccessLogAspect.java
src/main/resources/: application.yml  logback.xml
src/main/resources/conf/dev/: application.xml  config.properties  logback.xml
src/main/resources/conf/master/: application.properties  application.xml  config.properties
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/market/: create.ftl  list.ftl
src/main/resources/test/: test-application.xml  test-config.properties  test-jdbc.properties  test-redis.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wepiao/admin/test/: AppTest.java
src/test/java/com/wepiao/admin/user/test/clarification/: TestFastJSON.java  TestJedisCluster.java  TestMobile.java  TestMySqlHash.java
src/test/resources/sql/: schema.sql
